<!DOCTYPE html>
    <head>
        <title>Monster Lab</title>
        <meta charset="UTF-8">
        
        <link href="css/estilo.css" rel="stylesheet">
        
        <!--Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        
    </head>
	
    <body>
        <div class="logo" id="logo">
            <a href="index.html"><img src="img/logo.png" alt="monster_lab"></a>
        </div>
        <div id="topo">
            <div class="menu txtWhite">                
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="Galeria.html"><li>Galeria</li></a>
                    <a href="Download.html"><li>Download</li></a>
                    <a href="Wikia.html"><li>Wikia</li></a>
                    <a href="About.html"><li class="li_ativo">About</li></a>
                </ul>
            </div>
        </div>
		
        <div id="main">
			<h3 class="txtWhite">Surgimento</h3>
			<p class="txtGray"><i class="txtPurple"><b>Monster Lab</b></i> surgiu na Global Game Jam 2016. O tema desse ano foi <i>Ritual</i>, e nosso grupo (muito criativo) chegou a ideia de ritual de criação de monstros através de partes coletadas de outros monstros.</p>
			<br><hr><!-- Isso cria uma separação maneira -->
			
			<h3 class="txtWhite">Time</h3>
			<p class="txtGray">Nosso grupo de desenvolvimento de jogos é chamado de <a href="randomcastgames.com" class="txtRed">Random Cast Games Studio (RCGS)</a>, ou simplesmente, <a href="randomcastgames.com" class="txtRed">Random Cast</a>. Oficialmente aberto em Novembro de 2015.</p>
			<br><hr><!-- Isso cria uma separação maneira -->
			
			<h3 class="txtWhite">Futuro</h3>
			<p class="txtGray">Nós enxergamos um certo potencial no modelo do jogo criado. O jogo criado na Jam foi considerado por nós o demo do jogo final, desde então ele vem sendo aprimorado e modificado para se tornar uma realidade.</p>
		</div>
		
		<a href="#logo"><button type="button" id="btn-back-to-top" style="display: inline-block;">top</button></a>
    </body>
</html>