<!DOCTYPE html>
    <head>
        <title>Monster Lab</title>
        <meta charset="UTF-8">
        
        <link href="css/estilo.css" rel="stylesheet">
        
        <!--Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        
    </head>
	
    <body>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="monster_lab"></a>
        </div>
        <div id="topo">            
            <div class="menu txtWhite">                
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="Galeria.html"><li>Galeria</li></a>
                    <a href="Download.html"><li class="li_ativo">Download</li></a>
                    <a href="Wikia.html"><li>Wikia</li></a>
                    <a href="About.html"><li>About</li></a>
                </ul>
            </div>
        </div>
        <div id="main"> 
			<a href="https://bitbucket.org/randomcastgames/monsterlab/downloads/monsterlab.exe">Baixe a demonstração</a>
		</div>
    </body>
</html>