<!DOCTYPE html>
    <head>
        <title>Monster Lab - Galeria</title>
        <meta charset="UTF-8">
        
        <link href="css/estilo.css" rel="stylesheet">
        
        <!--Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        
    </head>
	
    <body>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="monster_lab"></a>
        </div>
        <div id="topo">            
            <div class="menu txtWhite">                
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="Galeria.html"><li class="li_ativo">Galeria</li></a>
                    <a href="Download.html"><li>Download</li></a>
                    <a href="Wikia.html"><li>Wikia</li></a>
                    <a href="About.html"><li>About</li></a>
                </ul>
            </div>
        </div>
		
		<div id="main">
			<table width="1000px">
				<tr>
					<td><img src="img/WorldMap_Background.png" alt="world_map" width="500px"></td>
					<td><img src="img/Scenario_Fores_RITUALt.png" alt="cenario" width="500px"></td>
				</tr>
				<tr>
					<td><img src="img/cenario.png" alt="select_screen" width="500px"></td>
					<td><img src="img/gameplay.png" alt="gameplay" width="500px"></td>
				</tr>
			</table>
		</div>
    </body>
</html>