<!DOCTYPE html>
    <head>
        <title>Monster Lab</title>
        <meta charset="UTF-8">

        <link href="css/estilo.css" rel="stylesheet">

        <!--Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    </head>

    <body>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="monster_lab"></a>
        </div>
        <div id="topo">
            <div class="menu txtWhite">
                <ul>
                    <a href="index.html"><li class="li_ativo">Home</li><a>
                    <a href="Galeria.html"><li>Galeria</li></a>
                    <a href="Download.html"><li>Download</li></a>
                    <a href="Wikia.html"><li>Wikia</li></a>
                    <a href="About.html"><li>About</li></a>
                </ul>
            </div>
        </div>

        <div id="main">

            <div class="carrossel">
                <div class="imagem">
                    <div class="imgNav">
                        <span class="span_ativo span_1"></span>
                        <span class="span_2"></span>
                        <span class="span_3"></span>
                    </div>
                </div>
            </div>

            <div class="conteudo">
                <div class="col-3 txtCenter txtPurple">
                    <a href="Wikia.html" class="txtPurple"><i class="fa fa-book fa-4x"></i>
                      <h3>WIKIA</h3></a>
                    <p class="txtLeft txtGray">Quer encontrar informações sobre o jogo? Aqui é o lugar! Você poderá conhecer os monstros, as receitas, os ingredientes e muito mais.</p>
                </div>
                <div class="col-3 txtCenter txtPurple">
                    <a href="About.html" class="txtPurple"><i class="fa fa-info fa-4x"></i>
                      <h3>HISTÓRIA</h3></a>
                    <p class="txtLeft txtGray">Como o jogo surgiu? Como foi feito? Quem fez? Entenda tudo isso aqui.</p>
                </div>
                <div class="col-3 txtCenter txtPurple">
                    <a href="Download.html" class="txtPurple"><i class="fa fa-gamepad fa-4x"></i>
                      <h3>GAME BETA</h3></a>
                    <p class="txtLeft txtGray">Jogue a primeira versão desenvolvida do jogo. Simples, feito em 48h, várias imperfeições, mas jogável e divertido!</p>
                </div>
            </div>

        </div>

    </body>
</html>
