<!DOCTYPE html>
    <head>
        <title>Monster Lab</title>
        <meta charset="UTF-8">

        <link href="css/estilo.css" rel="stylesheet">

        <!--Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    </head>

    <body>
        <div class="logo" id="logo">
            <a href="index.html"><img src="img/logo.png" alt="monster_lab"></a>
        </div>
        <div id="topo">
            <div class="menu txtWhite">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="Galeria.html"><li>Galeria</li></a>
                    <a href="Download.html"><li>Download</li></a>
                    <a href="Wikia.html"><li class="li_ativo">Wikia</li></a>
                    <a href="About.html"><li>About</li></a>
                </ul>
            </div>
        </div>

		<div class="main">
			<ul>
				<li><a href="#Ingredientes" class="txtWhite">Ingredientes</a></li>
				<li><a href="#Receitas" class="txtWhite">Receitas</a></li>
				<li><a href="#Monstros" class="txtWhite">Monstros</a></li>
			<ul>

			<br><br><hr><!-- Isso cria uma separação maneira -->

			<h3 id="Ingredientes" class="txtWhite">Ingredientes</h3>
			<table class="txtWhite" border="2">
				<tr>
					<td><h4>Imagem</h4></td>
					<td><h4>Nome</h4></td>
					<td><h4>Onde conseguir</h4></td>
				</tr>
				<tr>
					<td><img src="img/items/Items_BatWing.png" alt="Asa de Morcego" width="100px"></td>
					<td>Asa de Morcego</td>
					<td><ul><li>Morcego</li></ul></td>
				</tr>
				<tr>
					<td><img src="img/items/Items_BigEye.png" alt="Olhão" width="100px"></td>
					<td>Olhão</td>
					<td><ul><li>Imp</li></ul></td>
				</tr>
				<tr>
					<td><img src="img/items/Items_BugWings.png" alt="Asa de Inseto" width="100px"></td>
					<td>Asa de Inseto</td>
					<td><ul><li>Vespa</li></ul></td>
				</tr>
				<tr>
					<td><img src="img/items/Items_Fang.png" alt="Presas" width="100px"></td>
					<td>Presas</td>
					<td><ul>
						<li>Morcego</li>
						<li>Cobra</li>
					</ul></td>
				</tr>
				<tr>
					<td><img src="img/items/Items_Horn.png" alt="Chifre" width="100px"></td>
					<td>Chifre</td>
					<td><ul>
						<li>Imp</li>
						<li>O Touro</li>
					</ul></td>
				</tr>
				<tr>
					<td><img src="img/items/Items_Leaf.png" alt="Folha" width="100px"></td>
					<td>Folha</td>
					<td><ul>
						<li>Árvore Assombrada</li>
						<li>Planta Carnívora</li>
					</ul></td>
				</tr>
				<tr>
					<td><img src="img/items/Items_NoseRing.png" alt="Anel de Nariz" width="100px"></td>
					<td>Anel de Nariz</td>
					<td><ul><li>O Touro</li></ul></td>
				</tr>
				<tr>
					<td><img src="img/items/Items_PlantVines.png" alt="Vinhas" width="100px"></td>
					<td>Vinhas</td>
					<td><ul>
						<li>Planta Carnívora</li>
					</ul></td>
				</tr>
				<tr>
					<td><img src="img/items/Items_Poison.png" alt="Veneno" width="100px"></td>
					<td>Veneno</td>
					<td><ul><li>Cobra</li></ul></td>
				</tr>
				<tr>
					<td><img src="img/items/Items_SlimeDrop.png" alt="Gosma" width="100px"></td>
					<td>Gota de Gosma</td>
					<td><ul><li>Slime</li></ul></td>
				</tr>
				<tr>
					<td><img src="img/items/Items_SnakeSkin.png" alt="Pele de Cobra" width="100px"></td>
					<td>Pele de Cobra</td>
					<td><ul><li>Cobra</li></ul></td>
				</tr>
				<tr>
					<td><img src="img/items/Items_Sting.png" alt="Ferrão" width="100px"></td>
					<td>Ferrão</td>
					<td><ul><li>Vespa</li></ul></td>
				</tr>
				<tr>
					<td><img src="img/items/Items_Wood.png" alt="Madeira" width="100px"></td>
					<td>Madeira</td>
					<td><ul><li>Árvore Assombrada</li></ul></td>
				</tr>
			</table>

			<br><br><hr><!-- Isso cria uma separação maneira -->

			<h3 id="Receitas" class="txtWhite">Receitas</h3>
			
			<font color="white">Em breve...</font>
			
			<br><br><hr><!-- Isso cria uma separação maneira -->

			<h3 id="Monstros" class="txtWhite"> Monstros</h3>
			<table class="txtWhite" border="2" width="600px">
				<tr>
					<td width="150px"><h4>Imagem</h4></td>
					<td width="150px"><h4>Nome</h4></td>
					<td width="300px"><h4>Descrição</h4></td>
				</tr>
				<tr>
					<td><img src="img/monsters/Bat.png" alt="Morcego" width="100px"></td>
					<td>Morcego</td>
					<td>Animal noturno, suga o sangue de outras criaturas para se recuperar. Com suas asas consegue fugir facilmente de ataques.</td>
				</tr>
				<tr>
					<td><img src="img/monsters/Carnivorous_Plant.png" alt="Planta Carnívora" width="100px"></td>
					<td>Planta Carnívora</td>
					<td>Monstro surgido da terra. Se disfarça me meio a mata, e ataca sua presa com sua grande boca.</td>
				</tr>
				<tr>
					<td><img src="img/monsters/DeBull.png" alt="O Touro" width="100px"></td>
					<td>O Touro</td>
					<td>Esse enorme animal tem energia de sobra, e pode te dar asas com uma chifrada.</td>
				</tr>
				<tr>
					<td><img src="img/monsters/Haunted_Tree.png" title="Árvore Assombrada" alt="Árvore Assombrada" width="100px"></td>
					<td>Árvore Assombrada</td>
					<td>Antes um pedaço de madeira velho, foi possuído por um espírito que lhe deu poderes misteriosos.</td>
				</tr>
				<tr>
					<td><img src="img/monsters/Horn_Imp.png" title="Imp" alt="Imp" width="100px"></td>
					<td>Imp</td>
					<td>Pequeno diabrete com agilidade inacreditável</td>
				</tr>
				<tr>
					<td><img src="img/monsters/Slime.png" title="Slime" alt="Slime" width="100px"></td>
					<td>Slime</td>
					<td>Um amontado de gosma que não tem muitos ataques, mas consegue reduzir a velocidade de seus inimigos por ser grudento.</td>
				</tr>
				<tr>
					<td><img src="img/monsters/Wasp.png" title="Vespa" alt="Vespa" width="100px"></td>
					<td>Vespa</td>
					<td>Pequeno inseto voador, ágil e perigoso com sua ferroada.</td>
				</tr>
				<tr>
					<td><img src="img/monsters/Snake.png" title="Cobra" alt="Cobra" width="100px"></td>
					<td>Cobra</td>
					<td>Réptil rastejante e sorrateiro. Perigoso pelo seu veneno letal.</td>
				</tr>
			</table>
			<a href="#logo"><button type="button" id="btn-back-to-top" style="display: inline-block;">top</button></a>
		</div>
    </body>
</html>
